# Nginx config for the HOST machine (VPS)
# Copy this to /etc/nginx/sites-available/lms.lpec.lk
# Then: sudo ln -s /etc/nginx/sites-available/lms.lpec.lk /etc/nginx/sites-enabled/
# Then: sudo certbot --nginx -d lms.lpec.lk

server {
    server_name lms.lpec.lk;

    # Max upload size
    client_max_body_size 800M;
    client_body_timeout 600s;

    location / {
        proxy_pass http://127.0.0.1:8004;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeouts for long Moodle operations
        proxy_read_timeout 600s;
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
    }

    listen 80;
}
